user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

stream {
    include /etc/nginx/streams-enabled/*;
}

http {
    include /etc/nginx/conf.d/common.conf;	
    include /etc/nginx/conf.d/ssl.conf;	
    include /etc/nginx/conf.d/gzip.conf;	

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/sites-enabled/*;
}
